# CHTag

./: .gitignore  README.md  pom.xml
src/main/java/com/zeoldcraft/chtag/: CHTag.java  TagListener.java
src/main/java/com/zeoldcraft/chtag/abstraction/bukkit/events/: BukkitPluginEvents.java  BukkitTagEvents.java
src/main/java/com/zeoldcraft/chtag/abstraction/events/: ReceiveTagEvent.java
src/main/java/com/zeoldcraft/chtag/core/events/drivers/: PlayerTagged.java
src/main/java/com/zeoldcraft/chtag/core/functions/: TagAPIPlugin.java
src/main/java/io/github/jbaero/: CHTag.java  TagListener.java
src/main/java/io/github/jbaero/abstraction/bukkit/events/: BukkitTagEvents.java
src/main/java/io/github/jbaero/abstraction/events/: ReceiveTagEvent.java
src/main/java/io/github/jbaero/core/events/drivers/: PlayerTagged.java
src/main/java/io/github/jbaero/core/functions/: TagAPIPlugin.java
